{
  "name": "ct-lead-finder-infra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy",
    "deploy:prod": "sst deploy --stage production",
    "remove": "sst remove"
  },
  "devDependencies": {
    "sst": "3",
    "aws-cdk-lib": "2",
    "constructs": "10",
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3",
    "@aws-sdk/lib-dynamodb": "^3",
    "@types/aws-lambda": "^8"
  }
}
